// Reads csv files, plots and saves .gif
// WARNING: Files are not sorted numerically! 
// If negative values are present in filename, figures in gif won't be in correct order
work_dir = "C:/Users/user/OneDrive - University of Patras/SCoSCo/WP2-Optical/Tracking/Data-analysis/raw";
cwd(work_dir);
outdir = "C:/Users/user/OneDrive - University of Patras/SCoSCo/WP2-Optical/Tracking/Data-analysis/output/";
read_plot = define(fname){
	// Reads csv file
	// Gets coordinates of rayhits on flat absorber
	// plots
	file = csvread(fname);
	j=0;
	for ( i=1; i < #file; i=i+1 ){
		if (file[i][6] == to_string(-4))
		{
		x[j] = file[i][0];
		y[j] = file[i][1];
		z[j] = file[i][2];
		j=j+1;
		}
	}
	newplot(true);
	plot(y,z,{type="scatter"});
	plotopt( { 'title'='Angle: '+split(fname,'.')[0] + ' deg','scale'=1.5, 'font'='Times New Roman'} );
	axis( 'y1', {'label'='Z axis (m)' ,max=0.28} );
	axis( 'x1', {'label'='Y axis (m)'} );
};

csvfiles = dir_list(work_dir,"csv");
//out(csvfiles);
for ( i=0; i < #csvfiles; i=i+1 ){
	read_plot(to_string(csvfiles[i]));
	gifanim();
}

gifanim(outdir+"test4.gif",400);

