# SOLTRACE VERSION 3.0.0 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	0.0001	HALFWIDTH	4.65
XYZ	0	0	1000	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	4
OPTICAL PAIR	reflector
OPTICAL.v2	g	3	1	4	1	0	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	0	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	absorber
OPTICAL.v2	g	3	1	4	0	0	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	0	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	glass
OPTICAL.v2	g	3	1	4	0	1	0.0001	0.0001	1e-05	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	1	0.0001	0.0001	1e-05	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	glass_virtual
OPTICAL.v2	g	3	1	4	0	1	0.0001	0.0001	1e-05	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	1	0.0001	0.0001	1e-05	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	7	TRACETHROUGH	0
SCO_1_t_base
1	0	0	0	0	0	0.283711	0	l	-0.27994	0.27994	1.6	0	0	0	0	0	i	0	0	0	0	0	0	0	0	Base_Trypanagnostopoulos_sym_cas.csi	reflector	2	mirror
0	0	0	0.059	0	0	1	0	l	0	0	1.6	0	0	0	0	0	t	57.1429	0	0	0	0	0	0	0		absorber	2	tube
0	0	0	0.0515	0	0	1	0	l	0	0	1.6	0	0	0	0	0	t	40	0	0	0	0	0	0	0		glass	1	envelope
1	0	0	0.28	1000	0	0.11	0	l	0	0.28	1.6	0	0	0	0	0	f	0	0	0	0	0	0	0	0		absorber	1	flat
0	0.27994	0	0.141856	1.6	0	0.141856	0	l	-0.141856	0.141856	1.6	0	0	0	0	0	f	0	0	0	0	0	0	0	0		glass_virtual	1	Box boundary x
0	0	0.8	0.141856	0	0	0.141856	0	l	-0.27994	0.27994	0.283711	0	0	0	0	0	f	0	0	0	0	0	0	0	0		glass_virtual	1	Box boundary y
0	0	0	0.283711	0	0	1	0	l	-0.27994	0.27994	1.6	0	0	0	0	0	f	0	0	0	0	0	0	0	0		glass_virtual	1	Box boundary z
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
Control_element
0	0	0	0.4	0	0	1	0	l	1	1	1.6	0	0	0	0	0	f	0	0	0	0	0	0	0	0		glass	2	Counter
