workdir("C:/Users/user/OneDrive - University of Patras/SCoSCo/WP2-Optical/ScriptTests");

open_project("SCO_1_flat_abs.stinput");
max_intersections=10000;
colnames = ['x','y','z','cosx','cosy','cosz','element','stage','raynum'];

sunopt({x=900});//x = sun position
traceopt({rays=max_intersections});
trace();
// Saves ray hits on flat absorber to .csv
arr[0] = colnames;
for (j=0;j<nintersect(); j++){
	if ( raydata(j)[6] == -4 )
	{
	outln(raydata(j));
	arr[j+1] = raydata(j);
	}
}
name = 'SingleTrace.csv';
//csvwrite(name,arr);

